@font-face
    font-family: "Google Sans"
    font-weight: normal
    src: url("../../../node_modules/product-sans-webfont/fonts/GoogleSans-Regular.ttf")

@font-face
    font-family: "Google Sans"
    font-weight: medium
    src: url("../../../node_modules/product-sans-webfont/fonts/GoogleSans-Medium.ttf")

@font-face
    font-family: "Google Sans"
    font-weight: bold
    src: url("../../../node_modules/product-sans-webfont/fonts/GoogleSans-Bold.ttf")

@font-face
    font-family: "Google Sans"
    font-style: italic
    src: url("../../../node_modules/product-sans-webfont/fonts/GoogleSans-Italic.ttf")

@font-face
    font-family: "Google Sans"
    font-weight: bold
    font-style: italic
    src: url("../../../node_modules/product-sans-webfont/fonts/GoogleSans-BoldItalic.ttf")
