html
    overflow-y: hidden

body
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', 'Helvetica Neue', 'Arial', sans-serif
    background-color: var(--theme-background)
    height: 100vh
    width: 100vw

div.flex
    display: flex